APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hCIHCy7i0PLdfiFQz1MIhuMA+c6ki5AMPoXssROYyyk=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=360-mongodb
DB_PORT=27017
DB_DATABASE=r360
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=noreply.360review@yandex.ru
MAIL_USERNAME2=review.360@yandex.ru
MAIL_PASSWORD=jxtymckj;ysqgfhjkm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.360review@yandex.ru
MAIL_FROM_ADDRESS2=review.360@yandex.ru
MAIL_FROM_NAME=review360

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=secret
JWT_TTL=9999999
